AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS = ${ACLOCAL_FLAGS} -I m4

check_PROGRAMS = test

test_SOURCES = main.cpp


test_LDADD = \
  ../src/p44utils/thirdparty/civetweb/*.o \
  ../src/p44utils/thirdparty/sqlite3pp/*.o \
  ../src/p44utils/*.o \
  ../src/p44vdc/vdc_common/*.o \
  ../src/p44vdc/behaviours/*.o \
  ../src/p44vdc/pbuf/gen/*.o \
  ../src/vdc-utils/*.o \
  -lgtest -lgtest_main -lgmock -lpthread \
  $(PTHREAD_LIBS) $(JSONC_LIBS) $(SQLITE3_LIBS) $(PROTOBUFC_LIBS) $(AVAHI_LIBS) $(SODIUM_LIBS)


test_CXXFLAGS = \
  -I mocks/ \
  -I ../src/p44utils \
  -I ../src/p44utils/thirdparty/civetweb \
  -I ../src/p44utils/thirdparty \
  -I ../src \
  -I ../src/p44vdc/vdc_common \
  -I ../src/p44vdc/behaviours \
  -I ../src/vdc-utils \
  -I ../src/vdc-utils/persistentstorage \
  ${BOOST_CPPFLAGS} \
  ${PTHREAD_CFLAGS} \
  ${JSONC_CFLAGS} \
  ${SQLITE3_CFLAGS} \
  ${PROTOBUFC_CFLAGS} \
  ${AVAHI_CFLAGS} \
  ${SODIUM_CFLAGS} \
  ${EXTRA_CFLAGS}

TESTS = test
