# XCode specifics
*.xcuserstate
xcuserdata/

# Autotools specifics
*.o
Makefile
Makefile.in
autom4te.cache/
aclocal.m4
config.h
config.h.in
config.log
config.status
configure
configure_aux/
.dirstamp
.deps/
stamp-h1

# built binaries
addon-vdc
addon-vdc.xcodeproj/project.xcworkspace/xcshareddata/addon-vdc.xcscmblueprint

.project
.cproject
.settings

test/Makefile
doxygen/html/
