pages:
  stage: build
  image: ubuntu:trusty
  script:
  - export DEBIAN_FRONTEND=noninteractive
  - apt-get -yq update
  - apt-get -yq install graphviz
  - apt-get -yq install doxygen
  - cd doxygen/
  - doxygen Doxyfile
  - mv html/ ../public/
  artifacts:
    paths:
    - public
  only:
  - master

